@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Bellota+Text:wght@300;400;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Open+Sans:wght@300;400;500;600;700;800&family=Outfit:wght@200;300;400;500;600;700;800;900&family=Poltawski+Nowy:wght@400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600&family=Roboto:wght@100;300;400;500;700;900&family=Rubik:wght@400;500;700&display=swap');

:root{
    --color-light: rgba(132, 139, 200, 0.18);
    --card-border-radius: 2.3rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 0.8rem;
    --padding-1: 1rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

html{
    font-size: 16px;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    appearance: none;
    outline: 0;
    border: none;
}
body{
    font-size: 1rem;
    font-family: 'Rubik', sans-serif;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
h1{
    font-size: 2rem;
    font-weight: 600;
}
h2{
    font-size: 0.92rem;
}
p{
    font-size: 0.75rem;
}

.container .wrapper{
    width: 70vw;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 100vh;
}
main{
    display: grid;
    grid-template-columns: 21rem 35rem;
}
.left-div, .right-div{
    position: absolute;
    z-index: -1;
}
.left-div{
    left: -5%;
    top: 0;
    height: 40rem;
    width: 30rem;
    background: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%) );
    border-bottom-left-radius: 15rem;
    border-bottom-right-radius: 15rem;
}
.right-div{
    right: -15%;
    bottom: 0;
    height: 40rem;
    width: 30rem;
    background: hsl(270, 20%, 96%);
    border-top-left-radius: 15rem;
    border-top-right-radius: 15rem;
}
main .card{
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    background: white;
    position: relative;
}
main .card .notch{
    position: absolute;
    width: 11rem;
    height: 1.2rem;
    background: white;
    border-bottom-right-radius: 1.3rem;
    border-bottom-left-radius: 1.3rem;
    left: 50%;
    transform: translateX(-50%);
}
main .card .contact{
    background: linear-gradient(to right, hsl(264, 100%, 61%), hsl(293, 100%, 63%) );
    height: 5rem;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between ;
    padding: 1.5rem 0.8rem 0rem 0.8rem;
    color: white;
}
main .card .contact .contact-info{
    display: flex;
    align-items: center;
    gap: 0.2rem;
}
main .card .contact .contact-info img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid white;
}
main .card .contact .contact-info .contact-name{
    margin-left: 0.5rem;
}
.chat-body{
    height: 31rem;
    background: hsl(270, 20%, 96%);
    padding: 0.4rem 0.5rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
}
.chat-body .msg p{
    padding: 0.5rem 1rem;
}
.chat-body .msg{
    display: flex;
    padding: 0.3rem 0;
}
.msg-rcv .details{
    max-width: 12rem;
    margin-right: auto;
    background: #ede5f4;
    color: hsl(276, 55%, 52%);
    border-radius: 12px 12px 12px 4px;
    
}
.msg-sent .details{
    max-width: 12rem;
    margin-left: auto;
    background: white;
    color: hsl(271, 15%, 43%);
    border-radius: 12px 12px 4px 12px;
}
.msg-sent .img-details{
    max-width: 12rem;
    display: flex;
    gap: 0.3rem;
    margin-left: auto;
}
.img-details img{
    width: 3rem;
    height: 3rem;
    border-radius: 5px;
}
.msg-rcv .payment{
    max-width: 18rem;
    display: flex;
    margin-right: auto;
    background: linear-gradient(to right, hsl(293, 100%, 63%), hsl(264, 100%, 61%) );
    align-items: center;
    padding-right: 1.2rem;
    border-radius: 12px 12px 12px 4px;
    color: white;
    height: 3.1rem;
}
.payment p{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.payment p span{
    color: rgb(255, 255, 255, 0.6);
}
.payment h3{
    margin-left: 1rem;
}
.write-msg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    background: white;
    height: 3.1rem;
    border-radius: 2rem;
    position: relative;
    bottom: -1.5rem;
}
.write-msg input{
    background: transparent;
    width: 100%;
    margin-left: 1rem;
    margin-right: 1rem;
}
.write-msg input::placeholder{
    color: hsl(206, 6%, 79%);
}
.write-msg span{
    color: white;
    background: hsl(271, 36%, 24%);
    border-radius: 50%;
    font-size: 1.5rem;
    padding: 0.2rem;
    display: flex;
    align-items: center;
}
.info{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 0 0 5rem;
}
.info p{
    color: hsl(270, 7%, 64%);
    margin-top: 1.6rem;
    font-size: 0.9rem;
    line-height: 1.3rem;
}
.info h1{
    color: hsl(271, 36%, 24%);
}